print("THIS IS MY LATEST CODE")
#import the requests library to make HTTP requests
import requests

# Set your OpenWeatherMap API key here
API_KEY ="b4b95dcda59c3ac04c564af1ed2295a6"

#function to get weather data for a given city


def get_weather(city):
    url = url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

    try:
        response = requests.get(url)
        data = response.json()
        print("Status Code:", response.status_code)
        print("Response:", data)
    except requests.exceptions.RequestException:
        print("❌ Unable to connect to the weather service.")
        return

    if data["cod"] != 200:
        print("❌ Error:", data["message"])
        return

    city_name = data["name"]
    country = data["sys"]["country"]
    temperature = data["main"]["temp"]
    feels_like = data["main"]["feels_like"]
    humidity = data["main"]["humidity"]
    condition = data["weather"][0]["description"]
    wind_speed = data["wind"]["speed"]

    print("\n==============================")
    print("🌤️  WEATHER REPORT")
    print("==============================")
    print(f"📍 City       : {city_name}")
    print(f"🌍 Country    : {country}")
    print(f"🌡️ Temperature: {temperature} °C")
    print(f"🤒 Feels Like : {feels_like} °C")
    print(f"💧 Humidity   : {humidity}%")
    print(f"☁️ Condition  : {condition.title()}")
    print(f"💨 Wind Speed : {wind_speed} m/s")
    print("==============================")

while True:
    city = input("\nEnter city name (or type 'exit' to quit): ")

    if city.lower() == "exit":
        print("Thank you for using the Weather App!")
        break

    if city.strip() == "":
        print("⚠️ Please enter a city name.")
        continue

    get_weather(city)
